server.port=8761
eureka.client.register-with-eureka=false
spring.application.name=eureka-client-service
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:8761
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF
#eureka.client.register-with-eureka=false   
#eureka.client.fetch-registry=false
management.endpoint.health.show-details=ALWAYS
management.endpoints.web.exposure.include=*
management.endpoint.beans.enabled=false
management.endpoints.web.expose=*
#server.servlet.context-path=/Dynamic_Web_Project_RESTful
endpoints.hypermedia.enabled=true